{
  "expo": {
    "name": "Aptly",
    "slug": "Aptly",
    "scheme": "aptly",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jevgdg.aptly",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7890d788-2268-4d6b-a3cc-952e7964ad23"
      }
    }
  }
}

